{
  "schemaVersion": 1,
  "id": "bettercreativity",
  "version": "0.1.0",

  "name": "Better Creativity",
  "description": "Utilities for creative mode",
  "authors": [
    "bubble0601"
  ],
  "contact": {
    "sources": "https://github.com/bubble0601/BetterCreativity"
  },

  "license": "MIT",
  "icon": "assets/bettercreativity/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.ibubble.bettercreativity.BetterCreativity"
    ],
    "client": [
      "net.ibubble.bettercreativity.BetterCreativityClient"
    ],
    "modmenu": [
      "net.ibubble.bettercreativity.BetterCreativityModMenu"
    ]
  },
  "mixins": [
    "bettercreativity.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "suggests": {
  }
}
